<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_relocate"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/title_relocate" />

    <item
        android:id="@+id/navigation_deliver"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/title_deliver" />

</menu>
